#
# Useful resources for UBCD customization:
#
# - http://syslinux.zytor.com/wiki/index.php/The_SYSLINUX_Project
# - http://www.ultimatebootcd.com/customize.html
#

MENU INCLUDE /ubcd/menus/syslinux/defaults.cfg
UI /boot/syslinux/menu.c32

LABEL -
MENU LABEL ..
COM32 /boot/syslinux/menu.c32
APPEND /ubcd/menus/syslinux/main.cfg

LABEL -
MENU LABEL Your own boot image here
TEXT HELP
 Your help message goes here.
ENDTEXT
LINUX /boot/syslinux/memdisk
INITRD /ubcd/custom/boot.img
APPEND -

