UI /boot/syslinux/menu.c32
F1 /boot/syslinux/message.txt
F2 /boot/syslinux/message2.txt
F3 /boot/syslinux/message3.txt
F4 /boot/syslinux/message4.txt
PROMPT 0
TIMEOUT 200
ONTIMEOUT normal

MENU DEFAULT normal
MENU TABMSG Press <TAB> to edit options or <F1> for more information
MENU AUTOBOOT Automatic boot in # second{,s}...
MENU TITLE Parted Magic - A Free Partitioning Tool
MENU color title   1;36;44    #ffffffff #00000000 std
MENU color sel      7;37;40    #FF000000 #FFC0C0C0 all
MENU color hotsel   1;7;37;40  #FF000000 #FFC0C0C0 all
MENU ROWS 12
MENU HELPMSGROW 21

LABEL normal
MENU LABEL ^1. Default settings (Runs from RAM)
TEXT HELP
Default mode intended for 312MB+ based systems.
* Version: 11.11.11, (C) 2011, Patrick Verner
* Website: partedmagic.com
* Disclaimer: Author excluded from any liability.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB

MENU BEGIN
MENU TITLE +   Language
#MENU TITLE Language

LABEL german
MENU LABEL ^German
TEXT HELP
Set locales to German
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=de-latin1 de_DE

LABEL french
MENU LABEL ^French
TEXT HELP
Set locales to French
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=fr-latin1 fr_FR 

LABEL italian
MENU LABEL ^Italian
TEXT HELP
Set locales to Italian
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=it it_IT

LABEL norwegian
MENU LABEL ^Norwegian
TEXT HELP
Set locales to Norwegian
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=no-latin1 nb_NO

LABEL brazilian
MENU LABEL ^Brazilian
TEXT HELP
Set locales to Brazilian
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=br-abnt2 pt_BR

LABEL russian
MENU LABEL ^Russian
TEXT HELP
Set locales to Russian
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=ru ru_RU

LABEL polish
MENU LABEL ^Polish
TEXT HELP
Set locales to Polish
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=pl pl_PL

LABEL japanese
MENU LABEL ^Japanese
TEXT HELP
Set locales to Japanese
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=us ja_JP

LABEL chinese
MENU LABEL ^Chinese
TEXT HELP
Set locales to Chinese
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_CN

LABEL chinesetw
MENU LABEL Chinese (^TW)
TEXT HELP
Set locales to Chinese (Taiwan)
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_TW

MENU SEPARATOR
LABEL return_main
MENU LABEL ^.. Return to main Boot Options Menu
MENU EXIT

MENU END

LABEL live
MENU LABEL ^2. Live with default settings*
TEXT HELP
Live mode intended for 175-312MB based systems.
The Live medium must remain in the drive (CD) or attached (USB)
to the system during this session.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw loglevel=9 vga=normal livemedia noeject max_loop=256 vmalloc=256MiB

MENU BEGIN
MENU TITLE +   Language
#MENU TITLE Language

LABEL german
MENU LABEL ^German
TEXT HELP
Set locales to German
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=de-latin1 de_DE

LABEL french
MENU LABEL ^French
TEXT HELP
Set locales to French
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=fr-latin1 fr_FR

LABEL italian
MENU LABEL ^Italian
TEXT HELP
Set locales to Italian
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=it it_IT

LABEL norwegian
MENU LABEL ^Norwegian
TEXT HELP
Set locales to Norwegian
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=no-latin1 nb_NO

LABEL brazilian
MENU LABEL ^Brazilian
TEXT HELP
Set locales to Brazilian
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=br-abnt2 pt_BR

LABEL russian
MENU LABEL ^Russian
TEXT HELP
Set locales to Russian
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=ru ru_RU

LABEL polish
MENU LABEL ^Polish
TEXT HELP
Set locales to Polish
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=pl pl_PL

LABEL japanese
MENU LABEL ^Japanese
TEXT HELP
Set locales to Japanese
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=us ja_JP

LABEL chinese
MENU LABEL ^Chinese
TEXT HELP
Set locales to Chinese
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_CN

LABEL chinesetw
MENU LABEL Chinese (^TW)
TEXT HELP
Set locales to Chinese (Taiwan)
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_TW

MENU SEPARATOR
LABEL return_main
MENU LABEL ^.. Return to main Boot Options Menu
MENU EXIT

MENU END

LABEL lowram
MENU LABEL ^3. Live with low RAM settings
TEXT HELP
Disables most daemons and other RAM-exhausting processes. GParted and
TWM are the only programs started by default. This is the preferred Live
option for systems with less than 175MB of RAM.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal lowram livemedia noeject nogpm nolvm nonfs nofstabdaemon nosmart noacpid nodmeventd nohal nosshd nosound nobluetooth nowicd nontpd loglevel=9 xvesa max_loop=256 vmalloc=256MiB

LABEL xvesa
MENU LABEL ^4. Alternate graphical server
TEXT HELP
Same as option 1. except Xvesa is used by default instead of Xorg.
(Try this option if Xorg fails.)
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal xvesa loglevel=9 max_loop=256 vmalloc=256MiB

LABEL localboot
MENU LABEL ^5. Local boot
TEXT HELP
Bypass the SYSLINUX loader, and use the boot loader on your hard disk.
ENDTEXT
localboot 0x80

LABEL reboot
MENU LABEL ^6. Reboot
TEXT HELP
Restart the computer.
ENDTEXT
COM32 /boot/syslinux/reboot.c32

MENU SEPARATOR

MENU BEGIN
MENU TITLE Extras Menu

LABEL hdt
MENU LABEL ^A. Hardware Detection Tool (HDT)
TEXT HELP
An interactive hardware analyzer by Erwan Velu.
ENDTEXT
LINUX /boot/syslinux/memdisk
APPEND initrd=/boot/syslinux/hdt.gz

LABEL memtest_86
MENU LABEL ^B. Memtest86+
TEXT HELP
Check system RAM for errors.
ENDTEXT
LINUX /boot/syslinux/memtest

LABEL supergrubdisk
MENU LABEL ^C. Super Grub Disk
TEXT HELP
Easily restore grub-legacy. Boot into many systems. Fix Windows MBR.
ENDTEXT
LINUX /boot/syslinux/memdisk
APPEND initrd=/boot/sgd/sgd.gz

LABEL supergrubdisk2
MENU LABEL ^D. Super Grub2 Disk
TEXT HELP
Boot into many systems (including Grub2 ones).
To restore Grub2 use the CLI suite included in PartedMagic.
ENDTEXT
LINUX /boot/syslinux/memdisk
APPEND iso initrd=/boot/sgd/sgd2.gz

LABEL mhdd
MENU LABEL ^E. MHDD
TEXT HELP
This software can make precise diagnostic of the mechanical part of a drive,
view SMART attributes, perform Low-level format, bad sector repair, different
tests and tens of other functions.
ENDTEXT
LINUX /boot/syslinux/memdisk
APPEND initrd=/boot/mhdd/mhdd.gz

LABEL plp
MENU LABEL ^F. Plop Boot Manager
TEXT HELP
Plop Boot Manager by Elmar Hanlhofer. The Plop Boot Manager is a small program
to boot different operating systems. The boot manager has a builtin ide cdrom
and usb driver to access those hardware without the help/need of a bios.
ENDTEXT
LINUX /boot/plpbt/plpbt.bin

LABEL clonezilla
MENU LABEL ^G. Clonezilla
TEXT HELP
This menu item automatically starts Clonezilla at boot without the grapical
interface. Clonzilla runs from the command line, so Xorg is a waste of
resources.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB clonezilla

LABEL chntpw
MENU LABEL ^H. Chntpw
TEXT HELP
This runs the USB version of the chntpw distribution used for changing
Windows passwords.
ENDTEXT
COM32 linux.c32
APPEND /boot/chntpw/vmlinuz rw vga=1 loglevel=0 initrd=/boot/chntpw/initrd.cgz,/boot/chntpw/scsi.cgz 

MENU SEPARATOR
LABEL return_main
MENU LABEL ^.. Return to main Boot Options Menu
MENU EXIT

MENU END

MENU BEGIN
MENU TITLE Failsafe Menu

LABEL failsafe
MENU LABEL ^A. Failsafe Settings
TEXT HELP
vga=normal, acpi=off, nopcmcia, noscsi,nogpm, nosmart, no_iscsi, nolapic.
Boots to the console. On some systems you may have to remove the "nolapic"
parameter (hit <Tab>, ... , hit <Enter>).
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal nopcmcia noscsi nogpm consoleboot nosmart nosshd nosound max_loop=256 no_iscsi vmalloc=256MiB loglevel=9 nolapic

LABEL noacpi
MENU LABEL ^B. ACPI=NO for Toshiba Satellite
TEXT HELP
This option disables ACPI so machines like the Toshiba Stellite 1135
can boot properly.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs acpi=no edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 xvesa max_loop=256 vmalloc=256MiB

LABEL noeject
MENU LABEL ^C. No eject CD
TEXT HELP
Do not eject the CD while running from RAM.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal noeject loglevel=9  max_loop=256 vmalloc=256MiB

LABEL emulators
MENU LABEL ^D. Emulator compatibility
TEXT HELP
Same as Main Menu option 2 except for the noreplace-paravirt parameter
(which is needed for some emulators) and xvesa.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject noreplace-paravirt loglevel=9 xvesa  max_loop=256 vmalloc=256MiB

LABEL console
MENU LABEL ^E. Console (boots to the shell)
TEXT HELP
Normal vga, verbose kernel messages, and no automatic graphical environment.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal consoleboot max_loop=256 vmalloc=256MiB loglevel=9

LABEL initramfs_shell
MENU LABEL ^F. Initramfs (boot to initramfs shell)
TEXT HELP
Dumps to a shell inside the initramfs.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal initramfs_shell max_loop=256 vmalloc=256MiB loglevel=9

LABEL nouveau
MENU LABEL ^G. KILL Nouveau
TEXT HELP
Try this if your Nvidia card fails. This removes the Nouveau kernel module
and Xorg driver. Parted Magic will use the old Xorg nv driver instead.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB blacklist=nouveau

LABEL radeon
MENU LABEL ^H. Radeon no modeset
TEXT HELP
Try this if your ATI/radeon card fails.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB blacklist=radeon

LABEL mobile4
MENU LABEL ^I. Intel Mobile 4 workaround
TEXT HELP
Try this if your Intel Mobile 4 is giving graphic issues.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB mobile4

LABEL nocpufreq
MENU LABEL ^J. No / force CPU Frequency Scaling
TEXT HELP
Default is laptop=on, desktop=off.
This option sets laptop=off, desktop=off.
To set laptop=on, desktop=on change the "nocpufreq" parameter to "cpufreq"
(hit <Tab>, ... , hit <Enter>).
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB nocpufreq

MENU SEPARATOR

LABEL return_main
MENU LABEL ^.. Return to main Boot Options Menu
MENU EXIT

MENU END

MENU BEGIN
MENU TITLE RAID Menu

LABEL dmraid
MENU LABEL ^A. Start Device Mapper
TEXT HELP
This option starts Device Mapper RAID for use with GParted.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 dmraid vmalloc=256MiB

LABEL mdadm
MENU LABEL ^B. Start Linux Software RAID (MD devices)
TEXT HELP
This option starts Linux Software RAID for use with GParted.
It's a good idea to set-up your /etc/mdadm.conf and then use
Parted Magic's save session before you use this boot option.
ENDTEXT
COM32 linux.c32
APPEND /pmagic/bzImage initrd=/pmagic/initramfs edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 mdadm vmalloc=256MiB

MENU SEPARATOR

LABEL return_main
MENU LABEL ^.. Return to main Boot Options Menu
MENU EXIT

MENU END
